
domain=koza

import.file=
object.class=WSGateway
isNewRuleImporting=false			
policy.name=
import.matching.name=default_match
import.rule.name=default_rule
deployment.policy.object=Jenkins_Deployment_Policy

ref.objects=false				
ref.files=false

host=192.168.16.100
port=5550
uid=admin
pwd=Passw0rd

dcm.dir=C:\\Users\\emreAkoglu\\Desktop\\DCM\\datapower-configuration-manager-master\\dcm