
domain=emre

object.name=Test_WS_Proxy			
object.class=WSGateway				
isNewRuleImporting=false			

policy.name=

import.matching.name=
import.rule.name=

ref.objects=false				
ref.files=false

host=192.168.16.100
port=5550
uid=admin
pwd=Passw0rd

dcm.dir=C:\\Users\\emreAkoglu\\Desktop\\DCM\\datapower-configuration-manager-master\\dcm

import.rule.name=default_rule
import.matching.name=default_match

backup_folder=C:\\Users\\emreAkoglu\\Desktop\\DP_JenkinsBackup

export.format.extension=zip