
domain=emre
objects.file=objects_definition_file_mpgwrule.xml

host=192.168.16.100
port=5550
uid=admin
pwd=Passw0rd

dcm.dir=C:\\Users\\emreAkoglu\\Desktop\\DCM\\datapower-configuration-manager-master\\dcm

import.rule.name=default_rule
import.matching.name=default_match